{
  "name": "ghosttheme-cli",
  "version": "1.0.8",
  "description": "ghosttheme-cli help to create a basis boilerplate code for ghost theme",
  "main": "cli.js",
  "type": "module",
  "keywords": [
    "ghost",
    "ghostcms",
    "ghost-theme-cli",
    "ghosttheme blog",
    "ghosttheme-blog",
    "ghosttheme",
    "ghosttheme-cli"
  ],
  "bin": {
    "ghost-theme": "cli.js"
  },
  "author": "Rajdeep singh officialrajdeepsingh@gmail.com",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.8.5"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/officialrajdeepsingh/ghosttheme-cli.git"
  }
}
